{
  "name": "ecommerce-app-team-6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CA-G12/Ecommerce-App-Team-6.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CA-G12/Ecommerce-App-Team-6/issues"
  },
  "homepage": "https://github.com/CA-G12/Ecommerce-App-Team-6#readme",
  "dependencies": {
    "jest": "^28.1.3"
  }
}
